#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://202.91.241.139:3306/winplus?characterEncoding=utf8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/winplus?characterEncoding=utf8
jdbc.url=jdbc:mysql://127.0.0.1:3306/winplustest?characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20